upstream planner-backend {
    server planner-backend:8081;
}

upstream planner-frontend {
    server planner-frontend:8080;
}

server {
    listen 80;

    location /api/planning {
        proxy_pass http://planner-backend/api/planning;
    }
    location / {
        proxy_pass http://planner-frontend;
    }
}